@import "./vars";

.range-slider {
  $blockClass: &;
  box-sizing: border-box;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
  &__track,
  &__bar {
    height: $railWeight;
    border-radius: 0.25rem;
  }
  &__track {
    border: 2px solid $color-primary-25;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__bar {
    width: auto;
    background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
    position: absolute;
    bottom: 0;
  }
  &__handle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 18px;
    height: 18px;
    transform: translateX(-50%) translateY(0);
    border: 2px solid rgb(145, 141, 141);
    border-radius: 50%;
    background: linear-gradient(180deg, #6fcf97 0%, #66d2ea 100%);
    z-index: 10;
    &_active {
      z-index: 11;
    }
  }
  &__bubble {
    position: absolute;
    min-width: $handleDiam;
    padding: 0.125rem;
    color: #fff;
    background: #49c2b2;
    top: -2rem;
    text-align: center;
    font-size: 1.125rem;
    font-family: monospace;
    white-space: nowrap;
    border-radius: 4px;
    &_hidden {
      visibility: hidden;
    }
  }
  &__grid {
    font-family: "Roboto", sans-serif;
    position: relative;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1px;
    width: 100%;
    background: $color-primary-25;
  }
  &__grid-point {
    position: absolute;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  &__grid-point:first-child {
    top: -12px;
    .range-slider__grid-label {
      position: absolute;
      right: 7px;
    }
  }
  &__grid-point:last-child {
    top: -12px;
    .range-slider__grid-label {
      position: absolute;
      left: 7px;
    }
  }
  &__grid-tick {
    height: 0.75rem;
    width: 0.0625rem;
    background: $color-primary-50;
    display: block;
    margin: 0 auto;
  }

  &__grid-label {
    font-size: 0.75rem;
    color: $color-primary-50;
    cursor: pointer;
  }
  &_orientation {
    &_vertical {
      height: 100%;
      width: auto;
      #{$blockClass}__track {
        width: $railWeight;
        height: 100%;
        justify-content: center;
      }
      #{$blockClass}__handle {
        transform: translateX(0) translateY(-50%);
      }
      #{$blockClass}__bubble {
        top: initial;
        right: 1.25rem;
      }
      #{$blockClass}__bar {
        width: 0.5rem;
        height: auto;
      }
      #{$blockClass}__grid {
        align-items: flex-start;
        margin: 0 0 0 1rem;
        width: 0.0625rem;
        height: auto;
      }
      #{$blockClass}__grid-point {
        transform: translateY(-50%);
        flex-direction: row;
        &:first-child {
          left: -12px;
          .range-slider__grid-label {
            right: -7px;
            bottom: 0;
          }
        }
        &:last-child {
          left: -12px;
        }
      }
      #{$blockClass}__grid-tick {
        height: 0.0625rem;
        width: 0.75rem;
        margin: auto 0;
      }
    }
  }
}
